# movies-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaycode/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaycode/moviesapp/: MainActivity.kt
app/src/main/java/com/kaycode/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kaycode/moviesapp/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kaycode/core/model/: DiscoverMovieParams.kt  DiscoverMovieResponse.kt  MovieThumbnail.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kaycode/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kaycode/core/network/handler/: ApiHandler.kt  IApiHandler.kt
core/network/src/main/java/com/kaycode/core/network/retrofit/api/: ApiService.kt
core/network/src/main/java/com/kaycode/core/network/retrofit/model/: ApiResponse.kt
core/network/src/main/java/com/kaycode/core/network/retrofit/provider/: IRetrofitProvider.kt  RetrofitProvider.kt
core/network/src/main/java/com/kaycode/core/network/retrofit/utils/: NetworkConstants.kt
core/network/src/test/java/com/kaycode/core/network/: ApiHandlerTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kaycode/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kaycode/core/ui/: CoilAsyncImageComponent.kt
core/ui/src/main/java/com/kaycode/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/kaycode/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/kaycode/core/di/: UtilsModule.kt
core/utils/src/main/java/com/kaycode/core/ui/: Padding.kt
core/utils/src/main/java/com/kaycode/core/utils/: DateUtils.kt  IDateUtils.kt  IImageUtils.kt  ImageUtils.kt
feature/latest-films/: build.gradle.kts
feature/latest-films/src/androidTest/java/com/kaycode/feature/latest_films/: ExampleInstrumentedTest.kt
feature/latest-films/src/main/: AndroidManifest.xml
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/data/: ILatestFilmsRepository.kt  LatestFilmsRepository.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/di/: LatestFilmsModule.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/manager/: ILatestFilmsManager.kt  LatestFilmsManager.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/presentation/: LatestFilmsViewModel.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/presentation/activity/: LatestFilmsActivity.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/presentation/component/: LatestFilmsScreen.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/provider/: IMovieThumbnailListProvider.kt  MovieThumbnailListProvider.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/usecase/: GetLatestFilmsUseCase.kt  IGetLatestFilmsUseCase.kt
feature/latest-films/src/main/java/com/kaycode/feature/latest_films/utils/: LatestFilmsNetworkConstants.kt
feature/latest-films/src/main/res/values/: strings.xml
feature/latest-films/src/test/java/com/kaycode/feature/latest_films/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
